<!DOCTYPE html>
<html>
<head><title>RTO</title>
<style>
* {
  box-sizing: border-box;
}

body { 
  
  font-family: Arial;
  padding: 10px;
  background-image: url(p.png)
}

.header {
  padding: 30px;
  text-align: center;
 background-color: #FF8D2E;
}
 .t{ 
    color: white;
    text-shadow: 3px 3px 4px #2FD11E;
}
.tt{ 
    
    text-shadow: 3px 3px 15px #FFFFFF;
}

.header h1 {
  font-size: 50px;
}

.topnav {
  overflow: hidden;
  background-image: url(pp.jpg);
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #42C4C1;
  color: black;
}

.leftcolumn {   
  float: left;
  width: 75%;
}

.rightcolumn {
  float: left;
  width: 25%;
  background-image: url(p.png);
  padding-left: 20px;
}

.img {
  background-image: url('sensor.jpg');
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}
.imgf {
  background-image: url('RTO.png');
   background-repeat: no-repeat;
  background-size: 100% 100%;
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

.card {
   background-image: url('o.jpg');
  padding: 20px;
  margin-top: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
   background-color: #53C343;
}

@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body  >

<div class="header">
  <img src="files/logo1.png" width="200" >
  <h2 class="tt">P.R Pote college of Engineering, Amravati</h2>
</div>

<div class="topnav">
  <a href="Register.php">Register</a>
  <a href="Login.php">Log in</a>
  <a href="#">Contact Us</a>
  <a href="info.htm">Find Out More</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>The Ministry of Road Transport & Highways (MoRTH) </h2>
      <h5> Description, Jul,8 2020</h5>
   
      <p>It has been facilitating computerization of over 1100 Road Transport Offices (RTOs) across the country. RTOs issue Registration Certificate (RC) & Driving License (DL) that are mandatory requirements and are valid across the country, subject to certain provisions and permissions.

With wide variations in state policies and manual/ system based procedures being followed across the country, it had become necessary to define same standards for these documents on a pan-India level to ensure interoperability, correctness and timely availability of information. SCOSTA committee setup for this purpose had recommended a uniform standardized software across the country.The Ministry thus entrusted National Informatics Centre (NIC) with the task of standardizing & deploying two softwares - VAHAN for Vehicle Registration and SARATHI for Driving Licenses and of compiling the data with respect to Vehicle Registration and Driving Licenses of all the states in State Register and National Register.The applications VAHAN & SARATHI were conceptualized to capture the functionalities as mandated by Central Motor Vehicle Act, 1988 as well as State motor vehicle Rules with customization in the core product to suit the requirements of 36 States and UTs. </p>
    </div>
    <div class="card">
      <h2>MoRTH's Vision & Mission</h2>
    
      <div class="img" style="height:300px;">wireless</div>
      <p>To improve the quality of service delivery to the citizen and the quality of work environment of the RTOs...</p>
      <p>To automate all Vehicle Registration and Driving License related activities in transport authorities of country with introduction of smart card technology to handle issues like inter state transport vehicle movement and to create state and national level registers of vehicles/DL information</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Us</h2>
      <div class="imgf" style="height:100px;"></div>
      <p>This is an ongoing project in which our team is trying to create an hassle free world in which you wont need to carry the hardcopy of your vehicle documents.</p>
    </div>
   
    <div class="card">
      <h3>You can FOLLOW us on</h3>
      <p>Twitter,Instagram and facebook</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Our Objectives</h2>
  <h4>Better services to Transport Department as well as citizen,
Quick implementation of government policies from time to time
,Improved image of Government & Department
,Instant access of Vehicle/DL information to other government departments.</h4>
</div>

</body>
</html>
