<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background-image: url(p.png);
}

.header {
  padding: 10px;
  text-align: center;
  background: #FF8D2E;
}

.header h1 {
  font-size: 30px;
}

.leftcolumn {   
  float: left;
  width: 100%;
}

.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}


.img {
  background-image: url(f.jpg);
   background-repeat: no-repeat;
  background-size: 100% 100%;
  width: 30%;
  padding: 20px;
}
.imgt {
  background-image: url(d.png);
   background-repeat: no-repeat;
  background-size: 100% 100%;
  width: 30%;
  padding: 20px;
}

.card {
  background-image: url('o.jpg');
  padding: 20px;
  margin-top: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #53C343;
  margin-top: 20px;
}

@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1 style="background-color:tomato;">Learning License: All You Need to Know!</h1>
  <h5>Description, July 8, 2020</h5>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      
      <div class="img" style="height:200px;"></div>
      <p>In today’s day and age,</p>
      <p>knowing how to drive a motor vehicle is an essential skill set 
that one needs to master to swiftly travel around places. With road transport becoming
/proving to be an easy mode/means of travel, many people are opting for a motor vehicle
 that would help them reach places. But first, to be able to freely drive the motor
 vehicle on Indian roads, you need to own a valid driving licence (DL).
The Motor Vehicles Act, 1988 makes it mandatory for citizens to hold a valid driving 
licence to drive on Indian roads. It clearly states that an individual cannot drive a 
motor vehicle without a valid driving licence (DL). The first step towards getting a 
driving licence in India is to procure a learning licence (LL).

A learner’s licence is a document issued by the regional transport office (RTO) that
 acts as a provisional and restricted driving licence. To get a learner’s licence, one
 must be aware of all the traffic rules and regulations and must pass the written test.

After getting a learner’s licence, you will be allowed to practice driving on Indian 
roads provided you are accompanied/supervised by a person holding a valid driving 
licence. You can apply for this type of licence only by the age of 16.

Before you get a driving licence, obtaining a learner’s licence for the specific class
 of vehicle is a must. And for this, knowing about various types of learner’s licence 
is important.</p>
    </div>
    <div class="card">
      <h2>How to apply for learning license:</h2>
      <div class="imgt" style="height:200px;"></div>
      <p>Application for Services on Driving License:</p>
      <p>Enter DL Number and Date of Birth in the respective fields and click on ‘Go’.
On clicking ‘Go’, the website will automatically fill the ‘Last Endorsed Details’.
In the ‘Submit Request to’ section, you have to select the state and RTO from the dropdown menus of the ‘Apply to State’ and ‘RTO’ sections.
Click on ‘Proceed’ to go to the next step.</p>
    </div>
 <div class="card">
      <h2>Procedure to submit your application for driving licence online</h2>
      <p>Yes, you can go ahead and submit your application for driving licence online. All you have to do is visit the Sarathi website of the Ministry of Road Transport and Highways and follow the below steps.</p>
      <p><ul>
  <li>Visit the Sarathi website of the Ministry of Road Transport and Highways.</li>
  <li>On your left hand side, you will see options under “Driving Licence”.</li>
  <li>Choose “Apply Online” option and from the drop down choose “New Driving Licence”.</li>
  <li>You will now see instructions for submitting your driving licence application form. Please read the instructions carefully and click on the “Continue” button to proceed.</li>
  <li>Once you click on the “Continue” button, will be asked if you are holding a Learner’s Licence, a Foreign DL, or a Defence Licence. Tick the appropriate box and proceed.</li>
  <li>Based on what you selected above, you will be asked for the Learner’s Licence Number/Foreign DL NUmber/ Defence Licence Number.</li>
  <li>You will also be asked to enter your date of birth in DDMMYYYY format.</li>
  <li>Once you fill the information asked, please click on “OK”.</li>
  <li>In this form, you will be asked to fill up your personal details like your name, age, and address.</li>
  <li>Once you click on all the details, you will be asked to upload all the required supporting documents like address proof, age proof, and identity proof.</li>
  <li>You may be asked to upload a passport size photograph and your signature. Please keep the scanned copies for the same ready.</li>
  <li>Once you have uploaded all the documents, you will be asked to choose the timing for your DL appointment. Please select the date and the time when you will be available to go directly to the RTO and appear for your DL test.</li>
  <li>Once you make the payment to submit your driving licence application form, your application will be successfully sent to the RTO.</li>
  <li>On your appointment day, make sure you reach few minutes early and give your test.</li>
</ul>
The section is to be signed in the presence of the Licensing Authority by the parent/guardian.

On completion of the form and after reviewing the information, the applicant can submit the form online by clicking on the 'Submit' button at the end of the form.

On submission, an auto-generated Web Application Number will appear on screen. Note the number for future reference and to check the status of the application.</p>
    </div>
<div class="row">
  <div class="leftcolumn">
    <div class="card">
  <h2> You can GET HELP by these :</h2>
 <p><ol>
  <li>This pdf contains frequently asked questions in the learning license test.<a href="D:\Project\cssv2\qbe.pdf"><img src="pdf.png" alt="HTML tutorial" style="width:42px;height:42px;"></a></li>
  <li>This pdf contains some traffic symbols.<a href="D:\Project\cssv2\sym.pdf"><img src="pdf.png" alt="HTML tutorial" style="width:42px;height:42px;"></a></li>
  <li>This pdf contains some other traffic symbols.<a href="D:\Project\cssv2\symb.pdf"><img src="pdf.png" alt="HTML tutorial" style="width:42px;height:42px;"></a></li>
</ol></p>
  </div>
  
   
  </div>
</div>

<div class="footer">
  <h2>Our TEAM is willing to help you!</h2>
  <p>So, if you have any query you can contact us via our contact us page.<a href="D:\Project\cssv2\cu\index.html"><img src="cu.png" alt="HTML tutorial" style="width:42px;height:42px;"></a></p>
</div>

</body>
</html>
